<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="container">
            <img src="./constellations.jpg" alt="a sky full of stars" width="850" height="450"> 
            <div class="centered">NASA</div>
        </div>
    </section>
    <section class="section_2">
        <a class="column">
            <h1>SOCIAL MEDIA</h1>
            <div>Twitter - @nasa</div>
            <div>Facebook - fb.com/nasa</div>
            <div>Instagram - @nasa</div>
            <div>Youtube - youtube.com/NASA</div>
        </a>
        <a class="column">
            <h2>OFFICE INFO</h2>
            <div> Public Communications Office</div>
            <div>NASA Headquarters</div>
            <div>300 E. Street SW, Suite 5R30</div>
            <div>Washington, DC 20546</div>
            <div>(202) 358-0001 (Office)</div>
            <div>(202) 358-4338 (Fax)</div>
        </a>
        <a class="column">
            <h3>CONTACT US</h3>
            <div>Name</div>
            <form>
                <input type="text">
            </form>
            <div>Message</div>
                <textarea>
     
                </textarea>
            <br>
            <button type="button">send</button> 
        </a>
    </section>


</body>
</html>